{
    "functions": {
      "api/helloWorldPython.py": {
        "memory": 1024,
        "maxDuration": 10,
        "includeFiles": "./requirements.txt",
        "excludeFiles": "**/node_modules/**"
      }
    }
  }